<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Letters of Love</title>
        <style>
          body {
                background: #FFE3E0;
                text-align: center;
            }
          a {
                text-decoration: none;
                color: #F7A399;
            }
          a:hover {
                color: black;
                transition: 0.3s;
            }
          h1 {
                color: #EF6351;
                text-align: center;
                font-size: 36px;
            }
          h2 {
                color: #F38375;
                text-align: center;
            }
          h3 {
                color: #F38375;
                text-align: center;
            }
          h6 {
                color: #FBC3BC;
                text-align: center;
            }
          ol {
                list-style-type: none;
                padding: 0;
                margin: 0 auto;
                display: block;
            }
          ol, li {
                display: inline-block;
                text-align: center;
                margin: 10px;
          } 
          img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20%;
            }
          .discord {
                border-radius: 0%;
            }
          p {
                text-align: center;
            }
        </style>
    </head>
    <body>
       
        <h1> From Butterflies to Forever: The Journey of Love </h1>

        <h3>Contents</h3>
       
        <ol>
            <li><a href = "#1"> Of all places...</a></li>
            <li><a href = "#2">Introductions...</a></li>
            <li><a href = "#3">First time...</a></li>
            <li><a href = "#4">Reaching out...</a></li>
            <li><a href = "#5"> my little freak...</a></li>
            <li><a href = "#6"> Phone number... </a></li>
            <li><a href = "#7"> Emotions rising... </a></li>
            <li><a href = "#8"> Future wishes... </a></li>
            <li><a href = "#9"> Promises... </a></li>
            <li><a href = "#10"> Dreams... </a></li>
        </ol>
       
        <h2 id = "1">Of all places...</h2>
       
        <img class = "discord" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Discord_Color_Text_Logo_%282015-2021%29.svg/220px-Discord_Color_Text_Logo_%282015-2021%29.svg.png">
       
        <h6>Posted: 08/07/24</h6>
       
        <p>This was the day I joined the server and while it wasn't a very breathtaking introduction you still waved hello!</p>
        <h2 id = "2"> Introductions... 😂 </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Human%E2%80%93canine_friendship_-_smiling_girl_hugging_her_dog_at_golden_hour_in_Laos.jpg/150px-Human%E2%80%93canine_friendship_-_smiling_girl_hugging_her_dog_at_golden_hour_in_Laos.jpg" alt = "lmfaooo I have to use wikipedia" width = "150px">
        <h6>Posted: 08/19/24</h6>
       
        <p> This was the day that lil dicky had decided to out me to the whole server, and youuuuu came up with whole bonnie and clyde refference and I was like oooh who the fuck is thiiiis girl???? 👀 </p>
       
        <h2 id = "3"> The first time we played together! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/b/b7/Dead_by_Daylight_Steam_header.jpg/220px-Dead_by_Daylight_Steam_header.jpg" width = "150px">
       
        <h6>Posted: 08/21/24</h6>
       
        <p> This was the day we first played DBD together and I don't remeber much of what was said, but I know it was full of little giggles and huge laughs!! </p>
       
        <h2 id = "4">Reaching out...</h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Glaspalast_M%C3%BCnchen_1891_062.jpg/240px-Glaspalast_M%C3%BCnchen_1891_062.jpg" height = "150px">
       
        <h6>Posted: 08/24/24</h6>
       
        <p> On this day you private messaged me on discord and our friendship took off from there! 🚀 </p>
       
        <h2 id = "5"> My little freak! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Martin_van_Maele_-_La_Comtesse_au_fouet_01.jpg/250px-Martin_van_Maele_-_La_Comtesse_au_fouet_01.jpg" width = "150">
       
        <h6> Posted: 8/26/24 </h6>
       
        <p> If you would have told me that my little pwincess, was into toes, and bootyholes, and furries I would have told you, you were smoking crack! But here you are, into it all... </p>
       
        <h2 id = "6"> Getting them digits! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/3/39/GamePigeon.png/125px-GamePigeon.png" width = "150">
       
        <h6> Posted: 09/01/24 </h6>
       
        <p> This was the day I got your phone number so I could whoop your ass at Connect 4! Boy, did I do it too! </p>
       
        <h2 id = "7"> Decleration! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Field_Marshall_Keitel_signs_German_surrender_terms_in_Berlin_8_May_1945_-_Restoration.jpg/300px-Field_Marshall_Keitel_signs_German_surrender_terms_in_Berlin_8_May_1945_-_Restoration.jpg" height = "150" alt = "surrender">
       
        <h6> Posted: 09/26/24 </h6>
       
        <p> It was on this day the first I love you's were exchanged, I may have gotten scared and didn't say it again for awhile after that, but we <strong>BOTH</strong> knew what we wanted. </p>
       
        <h2 id = "8"> My greatest wish for us! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Couple_in_love_%288175382088%29.jpg/220px-Couple_in_love_%288175382088%29.jpg" height = "150">
       
        <h6> Posted: 09/30/24 </h6>
       
        <p> My greatest wish is that no matter what happens we stik together, it won't always be sunshine and roses, but all we can do is work on it. </p>
       
        <h2 id = "9"> My promise to you! </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pinky_swear.JPG/220px-Pinky_swear.JPG" height = "150">
       
        <h6> Posted: 10/04/24 </h6>
       
        <p> I promise that I will allllways hear you out, I will always be here for you, I will always love you, and most importantly I will be here to hold you up when you can't hold yourself up! </p>
       
        <h2 id = "10"> One day... </h2>
       
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Dream_of_Polish_volunteers_in_French_army_1914.JPG/170px-Dream_of_Polish_volunteers_in_French_army_1914.JPG" height = "150">
       
        <h6> Posted: 10/14/24 </h6>
       
        <p> One day it'll be just you and me in a home, and we will be happily married and have a kid or two. We will have seen the world, and have plans to see more of it! </p>
    </body>
</html>
